import { Container, Row, Col, Card } from "react-bootstrap";

export default function GuaranteePage() {
  return (
    <Container className="mt-5">
      <h1 className="text-center mb-4">Гарантии</h1>
      
      <Row>
        <Col>
          <Card className="mb-4">
            <Card.Body>
              <Card.Title>Гарантии качества</Card.Title>
              <Card.Text>
                Интернет Гипермаркет Напитки.ру напрямую сотрудничает с производителями продукции, что даёт подлинность, свежесть, длительный срок годности и гарантии качества, которые подтверждены всеми необходимыми документами, удостоверениями и сертификатами.
              </Card.Text>
              <Card.Text>Мы работаем только с проверенными поставщиками</Card.Text>
              <Card.Text>Продаём только оригинальные товары</Card.Text>
              <Card.Text>Вся продукция хранится на складах в соответствии с требованиями</Card.Text>
              <Card.Text>Отпускаем продукцию с длительным сроком годности</Card.Text>
              <Card.Text>Предоставляем необходимые сертификаты и декларации</Card.Text>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      <Row>
        <Col>
          <Card className="mb-4">
            <Card.Body>
              <Card.Title>Условия возврата и обмена товара</Card.Title>
              <Card.Text>
                Интернет Гипермаркет Напитки.ру производит возврат и обмен купленного товара согласно действующему законодательству РФ.
              </Card.Text>
              <Card.Text>
                Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей». Любой возврат товара необходимо предварительно согласовать с менеджером отдела продаж.
              </Card.Text>
              <Card.Text>
                Возврат и обмен товара осуществляется в офисе компании по адресу: г. Санкт-Петербург пр. Стачек 62 к. 2а, в рабочие дни с понедельника по пятницу с 11.00 до 17.00 часов.
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      <Row>
        <Col>
          <Card className="mb-4">
            <Card.Body>
              <Card.Title>Возврат товара надлежащего качества</Card.Title>
              <Card.Text>
                Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;
                Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      <Row>
        <Col>
          <Card className="mb-4">
            <Card.Body>
              <Card.Title>Срок возврата денежных средств</Card.Title>
              <Card.Text>
                При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору.
              </Card.Text>
              <Card.Text>
                При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail.
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      </Row>



    </Container>
  );
}
